<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book Showcase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            width: 100%;

        }

        .book {
            height: 100vh;
            width: 100%;

            background: radial-gradient(circle, #2c3e50, #4b79a1, #8e44ad, #c0392b);


            background-size: 400% 400%;
            animation: color 8s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }





        main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .card {
            width: 150px;
            height: 250px;
            box-shadow: 0 0 30px rgb(41, 39, 39);
            box-shadow: 5px 5px 10px 3px black;

            text-align: center;
            margin: 20px;
            position: relative;
            transition: transform 0.9s ease-in-out;
            transform-style: preserve-3d;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .front1,
        .back1 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .front1 {
            z-index: 2;
        }

        .back1 {

            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
            z-index: 1;
        }
        @media (max-width: 992px) {
    main {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .card {
        margin: 15px;
    }
}

@media (max-width: 768px) {
    .book {
        height: auto;
        min-height: 100vh;
    }
    
    header {
        font-size: 22px;
    }
    
    footer {
        margin-top: 50px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 18px;
        padding: 5px;
    }
    
    p {
        font-size: 16px;
        margin-left: 10px;
    }
    
    .card {
        width: 120px;
        height: 200px;
        margin: 10px;
    }
    
    .card img {
        height: 200px;
        width: 120px;
    }
    
    footer {
        font-size: 14px;
    }
}
    </style>
</head>

<body class="">
    <div class="book">
        <header
            style="background-color: rgb(248, 247, 247); padding: 7px; text-align: center;font-size: 25px; margin-top: 5px; font-family: 'Times New Roman', Times, serif;">
            Welcome to Book Showcase
        </header>

           
        <p
            style="font-size: 18px ; font-family: 'Times New Roman', Times, serif;font-weight: bold; margin-top: 10px;margin-left: 20px;">
            Explore Books</p>
        <main>
            <!-- first book -->
            <div class="card">
                <div class="front1">
                    <img src="./public/images/book1-web.jpg" alt="" height="255px" width="150">
                </div>
                <div class="back1">
                    <a href="finalcode1.html" style=" text-decoration: none; font-size: 18px;">Click Here</a>
                </div>
            </div>


            <!-- book end here -->


            <div class="card">

                <div class="front1">
                    <img src="./public/images/100 eassay final photo.png" alt="" height="250px">
                </div>
                <div class="back1">
                    <a href="finalcode2.html" style=" text-decoration: none; font-size: 18px;">click here</a>
                </div>
            </div>
            <div class="card">

                <div class="front1">
                    <img src="./public/images/high_res_book_cover.jpg" alt="" height="250px">
                </div>
                <div class="back1">
                    <a href="finalcode3.html" style=" text-decoration: none; font-size: 18px;">click here</a>
                </div>
            </div>

        </main>


        <footer
            style="margin-top: 150px; background-color: rgb(111, 105, 111); padding: 7px; font-size: 18px; text-align: center;">
            <div class="bi bi-c-circle"></div>2025 Book Showcase | ALL rights reserved
    </div>
    </footer>


    </div>


</body>

</html>